Mehrisbookstore/Windows/AddBookWindow.xaml

<Window x:Class="Mehrisbookstore.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mehrisbookstore.Windows"
        xmlns:UI="clr-namespace:Mehrisbookstore.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel,IsDesignTimeCreatable=True}"
        Title="Add Book" Height="300" Width="250" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Margin="0 10 0 0" 
                        VerticalAlignment="Top">
                <Label Content="Store:"
                       FontWeight="Bold"/>
                <ComboBox Width="150"
                          ItemsSource="{Binding StoresViewModel.Stores}"
                          SelectedItem="{Binding StoresViewModel.SelectedStore}"
            />
                <Label Content="Title:"
                       FontWeight="Bold"/>
                <ComboBox Width="150"
                          ItemsSource="{Binding StoresViewModel.PossibleBooksToAdd}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding StoresViewModel.SelectedBookToAdd}"/>
                <!--<Label Content="Author:"
                       FontWeight="Bold"/>
                <ComboBox Width="150"
                          ItemsSource="{Binding StoresViewModel.AuthorsOfOriginalTitle}"
                          SelectedItem="{Binding StoresViewModel.SelectedAuthor}"
                          DisplayMemberPath="FirstName"
                          />-->
                <Label Content="ISBN:"
                       FontWeight="Bold"/>
                <ComboBox Width="150"
                          ItemsSource="{Binding StoresViewModel.PossibleIsbnToAdd}"
                          SelectedItem="{Binding StoresViewModel.SelectedIsbnToAdd}"
                          DisplayMemberPath="Isbn13"/>
            </StackPanel>
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="90"
                            Height="20"
                            Content="Cancel"
                            Margin="22.5 10 0 0"
                            Command="{Binding StoresViewModel.CloseAddBooksCommand}"
                                />
                    <Button Width="90"
                            Height="20"
                            Content="Add"
                            Margin="10 10 0 0"
                            Command="{Binding StoresViewModel.AddBookCommand}"
                                    />

                </StackPanel>

            </StackPanel>
         
        </StackPanel>
    </Grid>
</Window>
