Mehrisbookstore/Windows/TransferBooks.xaml

<Window x:Class="Mehrisbookstore.Windows.TransferBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mehrisbookstore.Windows"
        xmlns:UI="clr-namespace:Mehrisbookstore.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel,IsDesignTimeCreatable=True}"
        Title="TransferBooks" Height="300" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>

            <StackPanel HorizontalAlignment="Center"
                    Margin="0 10 0 0" VerticalAlignment="Top">
                <Label Content="From:"
                    FontWeight="Bold"/>
                <ComboBox
                Width="100"
                    ItemsSource="{Binding StoresViewModel.Stores}"
                    SelectedItem="{Binding StoresViewModel.SelectedStore}"/>
                <Label Content="To:"
                    FontWeight="Bold"/>
                <ComboBox Width="100"
                          ItemsSource="{Binding StoresViewModel.PossibleRecipientStores}"
                          SelectedItem="{Binding StoresViewModel.RecipientStore}"/>
                <Label Content="Title:"
                    FontWeight="Bold"/>
                <ComboBox Width="100"
                          ItemsSource="{Binding StoresViewModel.BooksInSelectedStore}"
                          SelectedItem="{Binding StoresViewModel.SelectedBook}"/>
                <Label Content="ISBN:"
                    FontWeight="Bold"/>
                <ComboBox Width="100"
                          ItemsSource="{Binding StoresViewModel.IsbnInSelectedStore}"
                          SelectedItem="{Binding StoresViewModel.SelectedIsbn}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quantity:"
                            FontWeight="Bold"/>
                    <TextBox Width="25"
                                Height="23"
                                TextAlignment="Center"/>
                    <StackPanel>
                        <Button Width="10"
                                    Height="10"
                                    Margin="3 3 0 2"/>
                        <Button Width="10"
                                    Height="10"
                                    Margin="3 0 0 2"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90"
                        Height="20"
                        Content="Cancel"
                        Margin="5 10 0 0"/>
                <Button Width="90"
                        Height="20"
                        Content="Transfer books"
                        Margin="10 10 0 0"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
