Mehrisbookstore/Views/AuthorView.xaml

<UserControl x:Class="Mehrisbookstore.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mehrisbookstore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Authors" 
               FontWeight="Bold" 
               Margin="10 0 0 0"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="20"
                    Width="20"
                    Margin="0 0 5 0"/>
            <Button Height="20"
                    Width="20"/>

        </StackPanel>
        <ListBox Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Margin="10 0 0 10">
            
        </ListBox>
        <DataGrid Grid.Column="2" 
                  Grid.Row="1"
                  Margin="10 0 10 0">
            
        </DataGrid>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left">
            <Label Content="First name"
                   FontWeight="Bold"
                   Margin="5 10 0 0"/>
            <TextBox Width="200"
                     Height="22"
                     Margin="10 0 0 0"/>
            <Label Content="Last name"
                   FontWeight="Bold"
                   Margin="5 0 0 0"/>
            <TextBox Width="200"
                     Height="22"
                     Margin="10 0 0 0"/>
            <Label Content="Birthdate"
                   FontWeight="Bold"
                   Margin="5 0 0 0"/>
            <DatePicker Margin="10 0 0 0"/>
            

        </StackPanel>
    </Grid>
</UserControl>
