Mehrisbookstore/Views/StoresView.xaml

<UserControl x:Class="Mehrisbookstore.Views.StoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mehrisbookstore.Views"
             xmlns:UI="clr-namespace:Mehrisbookstore.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="150"
                  Margin="20 0 0 0"
                  ItemsSource="{Binding StoresViewModel.Stores}"
                  SelectedItem="{Binding StoresViewModel.SelectedStore}"/>

        <DataGrid Grid.Row="1"
                  Margin="20 20 20 0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding StoresViewModel.StoreInventory}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Store ID" Binding="{Binding StoreID}"/>
                <DataGridTextColumn Header="Book title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Authors}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    >
            <Button Width="85"
                    Height="25"
                    Content="Edit quantity"
                    Margin="20 0 10 10"
                    Command="{Binding StoresViewModel.OpenEditQuantityCommand}"
                    />
            <Button Width="85"
                    Height="25"
                    Content="Add book"
                    Margin="0 00 10 10"
                    Command="{Binding StoresViewModel.OpenAddBooksCommand}"
                    />
            
            <Button Width="85"
                    Height="25"
                    Content="Transfer books"
                    Margin="0 00 10 10"
                    Command="{Binding StoresViewModel.OpenTransferBooksCommand}"
                    />
            
        </StackPanel>


    </Grid>
</UserControl>
